{
  "name": "sunday-agentic-flow",
  "version": "1.0.0+codex.20260811185627",
  "description": "Sunday deterministic development orchestration across AI coding hosts.",
  "author": {
    "name": "Gabriel Fonseca",
    "url": "https://github.com/gabefonsecas"
  },
  "homepage": "https://github.com/gabefonsecas/sunday-agentic-flow",
  "repository": "https://github.com/gabefonsecas/sunday-agentic-flow",
  "license": "MIT",
  "keywords": [
    "development",
    "orchestration",
    "friday",
    "multi-agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sunday",
    "shortDescription": "Orchestrate development from request through reviewed PR.",
    "longDescription": "Turn vague requests into Friday stories, implement them under repository rules, route specialist work across host-provided models, publish pull requests, and review branches.",
    "developerName": "Gabriel Fonseca",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "MCP",
      "Multi-agent"
    ],
    "defaultPrompt": [
      "Sunday, crie uma tarefa no Friday para este projeto.",
      "Sunday, crie esta tarefa no Friday e j\u00e1 comece a executar.",
      "Execute esta tarefa Friday com Sunday.",
      "Revise esta branch usando Sunday.",
      "Mostre o estado desta execu\u00e7\u00e3o Sunday.",
      "Sunday, mostre visualmente as transi\u00e7\u00f5es entre modelos."
    ]
  },
  "mcpServers": {
    "friday": {
      "command": "sunday-friday-mcp"
    }
  }
}
